1479705880194	Delete resource 'ex02'
1479706124750	Delete resource 'ex02'
1479706524416	Delete resource 'ex05'
1479706623344	Delete resource 'ex05'
1479706709665	Delete resource 'ex05'
1479706843506	Delete resource 'ex05'
1479706916136	Delete resource 'ex04'
1479706973234	Delete 2 resources
1479706982298	Delete 4 resources
1479708927552	Delete resource 'ex04'
1479709476237	Delete resource 'ex04/src'
1479709479631	Delete resource 'ex04/struts2'
1479709482724	Delete resource 'ex04/pom.xml'
1479709490727	Delete resource 'ex04'
1479712314908	Delete resource 'ex04'
1479712907987	Delete resource 'ex05'
