# 2016Struts

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1327677279.index  1464643883.index  1638068206.index  2414815022.index  2468948296.index  3679172419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ex04.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipse-jee-luna-SR2-win32-x86_64/eclipse/: artifacts.xml  eclipse.ini
ex04/: .project  pom.xml
struts02/: .project  pom.xml
struts02/src/main/java/com/hb/action/: IdxAction.java
struts02/src/main/resources/: struts.xml
struts02/src/main/webapp/: index.jsp
struts02/src/main/webapp/WEB-INF/: web.xml
strutsTutorial/WebContent/login2/: form.jsp
web05/webapp/: main.jsp
(+150 files in other folders)
